<script src="jquery.min.js"></script>
<script src="pair-select.min.js"></script>
<script src="main.js"></script>

<br /><br />
<select id="MasterSelectBox" multiple size="6" style="min-width: 200px;float:left;">
    <option value="First">First value</option>
    <option value="Second">Second value</option>
    <option value="Third">Third value</option>
    <option value="Fourth">Fourth value</option>
    <option value="Fifth">Fifth value</option>
</select>

<div style="float:left;margin:10px;">
<button id="btnAdd">></button><br>
<button id="btnRemove"><</button>
</div>

<select id="PairedSelectBox" multiple  size="6" style="min-width: 200px;float:left;">
</select>

